<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<div class="image-container">
    <div class="logo-box">
        <img src="./images/logo.png" alt="midnight lightning logo">
        <p>LightningSnaps</p>
    </div>
    <div class="photo-credit">
        <p>Photo by <u>John Wesely</u> @ <a href="https://www.instagram.com/lightningsnaps/?hl=en">LightningSnaps</a></p>
    </div>
</div>

<div class="form-container">
    <div class="form-header">
        <p>LightningSnaps online is here! We will be bringing
            you the hottest climbing photos, videos, and stories from around the globe.
            Sign up now for our weekly newsletter and a premium offer from our partners.
        </p>
    </div> 
    <form action="" method="get">
        <h1>Join Today!</h1>
        <div class="form-row">
            <div>
            <label for="first-name">FIRST NAME</label>
            <input id="first-name" type="text" />
            </div>
            <div>
            <label for="last-name">LAST NAME</label>
            <input id="last-name" type="text" />
            </div>
        </div>
        <div class="form-row">
            <div>
            <label for="e-mail">EMAIL</label>
            <input id="e-mail" type="email" placeholder="you@emailservice.net" />
            </div>
            <div>
            <label for="phone-number">PHONE NUMBER</label>
            <input id="phone-number" type="tel"  pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="555-555-4242" />
            </div>
        </div>
        <div class="form-row">
            <div>
            <label for="">PASSWORD</label>
            <input id="password" type="password" />
            </div>
            <div>
            <label for="">CONFIRM PASSWORD</label>
            <input id="password-confirmation" type="password" />
            </div>
        </div>
    </form>
    <button>Sign Up</button>
    <p id="if-member">Already have an account? <a href="">Log in</a></p>
</div>
</body>
</html>